<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#64E053"
        android:minHeight="150dp"
        android:theme="?attr/actionBarTheme"
        app:maxButtonHeight="150dp"
        app:navigationIcon="@drawable/furrends"
        />

    <ImageView
        android:id="@+id/imageBig"
        android:layout_width="match_parent"
        android:layout_height="387dp"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <TextView
        android:id="@+id/details1"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/details2"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:textSize="20dp" />


</LinearLayout>